<html>
<head>
<style type="text/css">

.button {
  height:50px; 
  width:100px; 
  margin: -20px -50px; 
  position: relative;
  top:50%; 
  left:50%;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

html {
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
body {
    overflow: hidden;
    height: 100vh;
    background:  linear-gradient( #abd4dd,#FFFFE0);
    background-size: 140% 80%;
    }
    
    @keyframes road-moving {
        100% {
            transform: translate(-2400px);
        }
    }
    @keyframes wheelsRotation {
        100% {
            transform: rotate(360deg);
        }
    }

    /*   CAR CONTAINER   */
    
    .car-container {
        position: absolute;
        bottom: 10%;
        width: 430px;
        height: 300px;
        animation: driving 5s infinite linear;
        transform: scale(0.5);
    }
   
    /*   WHEELS   */
    
    .wheel1,
    .wheel2 {
        width: 120px;
        height: 120px;
        background-color: grey;
        border-radius: 50%;
        border: 20px solid black;
        position: absolute;
        bottom: 0;
        animation: wheelsRotation 1s infinite linear;
    }
    .wheel1 {
        left: 5%;
    }
    .wheel1-top,
    .wheel2-top {
        bottom: 48px;
        position: absolute;
        width: 106px;
        height: 80px;
        border-radius: 50%;
        z-index: 5;
        box-shadow: 0px 13px 3px 0px rgba(240, 240, 240, 0.53);
        transform: rotateX(180deg);
    }
    .wheel1-top {
        left: 7%;
    }
    .wheel2-top {
        right: 7%;
    }
    .wheel2 {
        right: 5%;
    }
    .wheel-dot1,
    .wheel-dot2 {
        width: 10px;
        height: 25px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot3,
    .wheel-dot4 {
        width: 25px;
        height: 10px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot1 {
        top: 10%;
        left: 45%;
    }
    .wheel-dot2 {
        bottom: 10%;
        left: 45%;
    }
    .wheel-dot3 {
        top: 45%;
        right: 10%;
    }
    .wheel-dot4 {
        top: 45%;
        left: 10%;
    }
    
    .car-top1 {
        border-radius: 75% 75% 0 0;
        background-color: #6A1621;
        max-width: 100%;
        width: 280px;
        height: 130px;
        position: absolute;
        top: 0;
        left: 17%;
    }
    .window1,
    .window2 {
        background-color: #E2F0F6;
        border-radius: 5px;
        position: absolute;
        width: 40%;
        height: 60%;
        margin: 17px;
        border: 9px solid #BF6D7B;
    }
    .window1 {
        left: 0;
        border-top-left-radius: 75%;
    }
    .window2 {
        right: 0;
        border-top-right-radius: 75%;
    }
     .car-top2 {
        border-radius: 100px 100px 0 0;
        background-color: #a22529;
        border: 3px solid #72252F;
        max-width: 100%;
        width: 430px;
        height: 140px;
        position: absolute;
        bottom: 20%;
    }
   
    .road {
        width: 250%;
        height: 200px;
        background-color: #5c5c5c;
        border: 2px solid #333333;
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
    }
    .road-top-half {
        height: 15px;
        width: 250%;
        position: absolute;
        left: -10%;
        top: 50px;
        border-top: 20px dashed white;
        margin-top: 25px;
        animation: road-moving 10s infinite linear;
        transition: all 3s linear;
    }
h1 { color: #111;
 font-family: 'Helvetica Neue', sans-serif; 
font-size: 30px; 
font-weight: bold;
 letter-spacing: -1px; 
line-height: 1; 
text-align: center;
  }

</head>
</style>


<body>

  <form action="{% url 'calpetrol:cal' %}" method="POST">
  {% csrf_token %}
<br><br><br><br><br><br><br><br><br>
     <center><h1>คำนวณราคาน้ำมันระหว่างจังหวัดในประเทศไทย</h1></center><br><br>
     <button class="button">เริ่ม</button>
  </form>
    <div class="road">
        <div class="road-top-half"></div>
        <div class="road-bottom-half"></div>
    </div>

    <div class="car-container">
        <div class="car-top1">
            <div class="window1"></div>
            <div class="window2"></div>

        </div>
        <div class="car-top2">
            <div class="door">
                <div class="door-knob"></div>
            </div>
        </div>
        <div class="car-bottom">
            <div class="wheel1-top"></div>
            <div class="wheel1">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>

            </div>

            <div class="wheel2-top"></div>
            <div class="wheel2">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>
            </div>
        </div>
    </div>


</body>
 
</html>
