<html>
<head>

<style type="text/css">
html,body{
    margin:0;
    height:100%;
    overflow:hidden;
    background-color: black;
}
img{
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
    opacity: 0.5; 
}

.button {
  height:50px; 
  width:100px; 
  margin: -20px -50px; 
  position: relative;
  top:50%; 
  left:50%;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  opacity: 0.5;
  background-color: white;
  border: none;
 

}

.button:hover {background-color: #e7e7e7;
                opacity: 1}

.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


h1 { color: white;
 font-family: 'Helvetica Neue', sans-serif; 
font-size: 30px; 
font-weight: bold;
 letter-spacing: -1px; 
line-height: 1; 
text-align: center;
opacity: 0.8; 
  }
p { color: white;
 font-family: 'Helvetica Neue', sans-serif; 
font-size: 20px; 
 letter-spacing: -1px; 
line-height: 1; 
text-align: center;
opacity: 0.8; 
  }
</style>
</head>

<body>
<img src="http://cdn.pcwallart.com/images/city-road-background-wallpaper-3.jpg" >

 <form action="{% url 'calpetrol:cal' %}" method="POST">
  {% csrf_token %}
<br><br><br><br><br><br><br><br><br><br><br>
     <h1>คำนวณราคาน้ำมันระหว่างจังหวัดในประเทศไทย</h1>
<h1>Calculate petrol</h1><br><br>
     <button class="button">เริ่ม</button><br><br><br><br>
</form>
     <h1>About me</h1>
    <p>เว็บไซต์สร้างเป็นแบบ demo ในรายวิชา Building Software II</p>
 <p>การศึกษาความรู้เกี่ยวกับ Django และ sqlite Database มีฟังก์ชันเพิ่มเติมในการบันทึกราคาน้ำมัน เพื่อเปรียบเทียบได้</p>
  

</body>

</html>
