<html>
<head>
<link  href="http://fonts.googleapis.com/css?
family=Reenie+Beanie:regular" 
rel="stylesheet"
type="text/css">
<style type="text/css">
html{
    background-image: url('http://cdn.pcwallart.com/images/city-road-background-wallpaper-3.jpg'); 
    background-position:center center;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* #### Dark Matter #### */
.dark-matter {
    opacity: 0.9; 
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    background: #555;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #D3D3D3;
    text-shadow: 1px 1px 1px #444;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.dark-matter h1 {
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #444;
    margin: -10px -30px 30px -30px;
}
.dark-matter h1>span {
    display: block;
    font-size: 11px;
}
.dark-matter label {
    display: block;
    margin: 0px 0px 5px;
}
.dark-matter p {
    text-align: left;
    font-weight: bold;
    
}
.dark-matter label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
    border: none;
    color: #525252;
    height: 25px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background: #DFDFDF;
}
.dark-matter select {
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    color: #525252;
    line-height: 25px;
}
.dark-matter textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.dark-matter .submit {
    background: #FFCC02;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #585858;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    text-shadow: 1px 1px 1px #FFE477;
    font-weight: bold;
    box-shadow: 1px 1px 1px #3D3D3D;
    -webkit-box-shadow:1px 1px 1px #3D3D3D;
    -moz-box-shadow:1px 1px 1px #3D3D3D;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.dark-matter .submit:hover {
    color: #333;
    background-color: #EBEBEB;
}

/* ส่วนกำหนดสำหรับ แสดง iframe  */
div#myiframe_position1{
    position:relative;
    margin:auto;
    /*display:block;*/ 
    width:770px; /*ความกว้างส่วนของเนื้อหา iframe ที่ต้องการแสดง*/
    height:370px; /* ความสูงส่วนของเนื้อหา iframe ที่ต้องการแสดง */
    overflow:hidden;
}
/* ส่วนกำหนด สำหรับ iframe */
div#myiframe_position1 iframe{
    position:absolute;
    display:block;
    float:left;
    margin-top:-220px; /* ปรับค่าของ iframe ให้ขยับขึ้นบนตามตำแหน่งที่ต้องการ */
    margin-left:-250px; /* ปรับค่าของ iframe ให้ขยับมาด้านซ้ายตามตำแหน่งที่ต้องการ */
}

.block-1 {
	width: 270px;
	height: 270px;
	margin-top: 450px;
        margin-left:70px;
	background: #ffc;
	float: left;
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
}
.block-1 h4,p{
     margin:20px;
     
}
</style>
</head>
<div style="background-color:rgba(0, 0, 0, 0.5);">
<br><br><br>

<body>

<title>User data about expenses</title> 
<div class = "dark-matter">

<form action="/cal/" method="POST">
  {% csrf_token %}
<input type="submit" class="submit" name="back_btn" value="Back" /> 
</form>
    <p>Welcome, {{username}}!</p>
    <h1>ข้อมูลค่าใช้จ่ายราคาน้ำมัน</h1>
    {% for data in d %}
    <p>date : {{data.date}}
    <p>Source - Destination :         {{ data.source_destination }}</p>
    <p>Car type :       {{data.car}}</p>
    <p>Petrol cost  :    {{data.petrol_cost}}</p>
    <p>ค่าใช้จ่ายโดยประมาณ  : {{data.cost}} ฿</p>
    <p>---------------------------------------------------------------------</p>
    {% endfor %}
</div>
</body></br></br>
</div>

</html>



